<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bedework-parent</artifactId>
		<version>97</version>
	</parent>

	<artifactId>bw-icalendar-xml</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<name>Bedework: XML schemas for icalendar</name>

	<description>XML Icalendar schema for RFC 6321 specification</description>
	<url>https://github.com/Bedework/bw-icalendar-xml</url>

	<scm>
		<connection>scm:git:git@github.com:Bedework/bw-icalendar-xml</connection>
		<developerConnection>scm:git:git@github.com:Bedework/bw-icalendar-xml</developerConnection>
		<url>https://github.com/Bedework/bw-icalendar-xml</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<xsdDir>${project.build.directory}/xsd</xsdDir>

		<schema.directory>${project.basedir}/src/main/xsd</schema.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>all</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes/META-INF/schemas">
									<fileset dir="${project.basedir}/src/main/xsd"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
